{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true
  },
  "include": [
    "./src/**/*.ts",
    "src/signal/signalGateway.tsx",
    "src/signal/signal-store.tsx",
    "src/signal/signal-directory.tsx"
  ]
}
